public class Main {
    public static void main(String[] args) {
        Calculator calc = Calculator.instance.get();

        int a = calc.plus.apply(1, 2);
        int b = calc.minus.apply(1, 1);
        /* Ошибка возникает из-за попытки деления на 0
         * Есть несколько способов обработки этой ошибки:
         * 1) Обернуть вызов блоком try/catch, перехватывая ошибку и присваивая результату 0
         * 2) Добавить блок if с проверкой делителя на 0 и присваиванием его результату в случае истинности
         * 3) Воспользоваться тернарным оператором при описании логики метода, присваивая выражению 0,
         * если делитель равен нулю (это решение и было выбрано - см. класс Calculator)
         */
        int c = calc.devide.apply(a, b);
        calc.println.accept(c);
    }
}
